{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DapperConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ToDoList;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
  "AllowedHosts": "*"
}
